{
  "$schema": "../pairing-worker/node_modules/wrangler/config-schema.json",
  "name": "gf",
  "main": "src/index.js",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 }
  }
}
